spring.datasource.url = jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=amir
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

